
#DATABASE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=api
spring.jpa.hibernate.ddl-auto=update


#API CONFIGURATION
server.servlet.context-path=/api